<!DOCTYPE html>

<h1 class="First_Question">Sagarika will you be my valentine?</h1>
<a href="yes_page.html">
  <button class="yes_button">
      Yes
  </button>

</a>
<a href="no_page.html">
  <button class="no_button">
       No
  </button>
</a>

<style>
  .yes_button{
    color: red;
    background-color: pink;
    height: 70px;
    width: 120px;
    border-radius: 35px;
    font-weight: bold;
    font-size: large;
    margin-left: 750px;
    margin-top: 30px;
  }
  

  body{
    background-color: pink;
  }
.First_Question {
  margin-left: 700px;
  margin-top: 450px;
  font-weight: bold;
}
.no_button{
  color: red;
    background-color: pink;
    height: 70px;
    width: 120px;
    border-radius: 35px;
    font-weight: bold;
    font-size: large;
    margin-left: 100px;
    
}


</style>

